<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이미지 드롭박스</title>
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropbtn {
        background-color: #f1f1f1;
        color: #333;
        padding: 10px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropbtn">드롭다운</button>
      <div class="dropdown-content">
        <a href="#"
          ><img src="./src/assets/skin1.png" alt="아이콘1" /> 메뉴 1</a
        >
        <a href="#"
          ><img src="./src/assets/diary2.png" alt="아이콘2" /> 메뉴 2</a
        >
        <a href="#"
          ><img src="./src/assets/diary1.svg" alt="아이콘3" /> 메뉴 3</a
        >
      </div>
      <select name="" id="">
        <option value="">
          <img src="./src/assets/skin1.png" alt="아이콘1" />감자
        </option>
        <option value="자기">씨</option>
      </select>
    </div>
  </body>
</html>
